
PORT=3000
NODE_ENV=development

# Configuración de MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=tu_usuario_mysql
DB_PASSWORD=tu_contraseña_mysql
DB_DATABASE=nombre_de_tu_base_de_datos
DB_CONNECTION_LIMIT=10  # Opcional: limite de conexiones al pool

#cualquier vara ejecuten el comando: npm install mysql2 dotenv