
PORT=3000
NODE_ENV=development

# Configuración de MySQL
DB_HOST=tiusr11pl.cuc-carrera-ti.ac.cr
DB_PORT=3306
DB_USER=ProyectoRelampago
DB_PASSWORD=_proyectoRelampago12
DB_DATABASE=tiusr11pl_proyectorelampago 
DB_CONNECTION_LIMIT=2  # Opcional: limite de conexiones al pool

#cualquier vara ejecuten el comando: npm install mysql2 dotenv